UT3_Ac3_Mosaico/MainWindow.xaml

<Window x:Class="UT3_Ac3_Mosaico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT3_Ac3_Mosaico"
        mc:Ignorable="d"
        Title="Mosaico" MinHeight="475" MinWidth="450" Width="675" Height="675" Icon="32.ico">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="vertical">
            <Setter Property="Width"
                    Value="100" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="horizontal">
            <Setter Property="Height"
                    Value="100" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock Style="{StaticResource horizontal}"
                   Background="Aqua" 
                   DockPanel.Dock="Top"/>
        <TextBlock Style="{StaticResource vertical}"
                   Background="Aqua"
                   DockPanel.Dock="Left" />
        <TextBlock Style="{StaticResource horizontal}"
                   Background="GreenYellow"
                   DockPanel.Dock="Bottom" />
        <TextBlock Style="{StaticResource vertical}"
                   Background="GreenYellow"
                   DockPanel.Dock="Right" />
        <TextBlock Style="{StaticResource vertical}"
                   Background="Orange"
                   DockPanel.Dock="Left" />
        <TextBlock Style="{StaticResource horizontal}"
                   Background="Orange"
                   DockPanel.Dock="Bottom" />
        <TextBlock Style="{StaticResource vertical}"
                   Background="Red"
                   DockPanel.Dock="Right" />
        <TextBlock Style="{StaticResource horizontal}"
                   Background="Red"
                   DockPanel.Dock="Top" />
        <TextBlock Background="Black"/>
    </DockPanel>
</Window>
