UT3_Ac3_Mosaico/MainWindow.xaml

<Window x:Class="UT3_Ac3_Mosaico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT3_Ac3_Mosaico"
        mc:Ignorable="d"
        Title="Mosaico" MinHeight="475" MinWidth="450" Width="675" Height="675" Icon="32.ico">
    <DockPanel>
        <TextBlock Background="Aqua" 
                   Height="100" 
                   DockPanel.Dock="Top"/>
        <TextBlock Background="Aqua"
                   Width="100"
                   DockPanel.Dock="Left" />
        <TextBlock Background="GreenYellow"
                   Height="100"
                   DockPanel.Dock="Bottom" />
        <TextBlock Background="GreenYellow"
                   Width="100"
                   DockPanel.Dock="Right" />
        <TextBlock Background="Orange"
                   Width="100"
                   DockPanel.Dock="Left" />
        <TextBlock Background="Orange"
                   Height="100"
                   DockPanel.Dock="Bottom" />
        <TextBlock Background="Red"
                   Width="100"
                   DockPanel.Dock="Right" />
        <TextBlock Background="Red"
                   Height="100"
                   DockPanel.Dock="Top" />
        <TextBlock Background="Black"/>
    </DockPanel>
</Window>
